
  ______             __                                        _______           __    __
 /      \           |  \                                      |       \         |  \  |  \
|  $$$$$$\ _______   \$$  ______   _______    _______         | $$$$$$$\        | $$  | $$  _______
| $$  | $$|       \ |  \ /      \ |       \  /       \ ______ | $$__| $$ ______ | $$  | $$ /       \
| $$  | $$| $$$$$$$\| $$|  $$$$$$\| $$$$$$$\|  $$$$$$$|      \| $$    $$|      \| $$  | $$|  $$$$$$$
| $$  | $$| $$  | $$| $$| $$  | $$| $$  | $$ \$$    \  \$$$$$$| $$$$$$$\ \$$$$$$| $$  | $$ \$$    \
| $$__/ $$| $$  | $$| $$| $$__/ $$| $$  | $$ _\$$$$$$\        | $$  | $$        | $$__/ $$ _\$$$$$$\
 \$$    $$| $$  | $$| $$ \$$    $$| $$  | $$|       $$        | $$  | $$         \$$    $$|       $$
  \$$$$$$  \$$   \$$ \$$  \$$$$$$  \$$   \$$ \$$$$$$$          \$$   \$$          \$$$$$$  \$$$$$$$



